<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">

    <title>404</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="stylesheet.css" rel="stylesheet">
	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,900,300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ultra" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" type="text/css">	
	
  </head>
	<body class="dusk">
		<div class="col-md-12">
		<div class="background">   
			<div class="moon" ><div class="left">4</div><img id="witch" src="witch.png" alt=""><div class="right">4</div></div>
		</div> 
		</div>
		<div class="col-md-12">
		<div class="message">
			<h3>You're lost in the dark</h3>
			<p>The page you're looking for does not exist</p>
			<div class="btndiv"><a href="#"><button class="btnpop">Go to Home</button></a><a></a></div><a>						
		</a></div><a>
		</a></div><a>		
		<div id="stars1"></div>
		<div id="sstar"></div>
</a></body></html>